server {
    listen 80;
    server_name localhost;

    add_header 'Access-Control-Allow-Origin' 'http://localhost';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    
    root /etc/nginx/html;

    location / {
        index  index.html;
        try_files $uri /index.html =404;
    }

    location /secure {
        set $jwt_algo "HS256";
        set $jwt_key "myappsecret";
        access_by_lua_file /usr/local/share/nginx-jwt-auth.lua;
        proxy_pass https://innodata.ru;
    }
}
